server.port = 8080
spring.datasource.url: jdbc:hsqldb:mem:testdb
spring.datasource.username: sa
spring.datasource.password:
#JPA properties
spring.jpa.hibernate.show_sql: true
spring.jpa.hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.main.allow-bean-definition-overriding=true
#server.port=8443
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hikari.jdbcUrl=jdbc:mysql://${db.host}:3306/letransporteur?characterEncoding=latin1&useConfigs=maxPerformance
#spring.datasource.url=jdbc:mysql://${db.host}:3306/letransporteur?characterEncoding=latin1&useConfigs=maxPerformance
#spring.datasource.username=root
#spring.datasource.password=Kanary1511
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
